MONGO_URL = 'mongodb+srv://booking:C3r6DY0VqJNacgNF@cluster0.czcw9ee.mongodb.net/?retryWrites=true&w=majority'

S3_ACCESS_KEY=AKIAUFCLJXOA5CMRJPWC

S3_SECRET_ACCESS_KEY=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